import json
import csv

f = open('C:/games/Kaggle/pizza/train.json')
data = json.load(f)
f.close()

gotpizza=[]
for i in range(0, 4040):
	gotpizza.append(data[i]['requester_received_pizza'])

gotpizza10=[]
for i in range(0, 4040):
	if gotpizza[i]:
		gotpizza10.append(1)
	else:
		gotpizza10.append(0)

index=[]
for i in range (1,4041):
	index.append(i)

with open('C:/games/Kaggle/pizza/testfile.csv', 'w') as output:
    writer = csv.writer(output, delimiter=',')
    writer.writerows(enumerate(gotpizza10, 1))